import { FighterBuild } from '.';

export type MobBuildName =
  | 'hogger'
  | 'hoggerHeroic'
  | 'faune'
  | 'fauneHeroic'
  | 'rat'
  | 'ratHeroic'
  | 'krok'
  | 'krokHeroic'
  | 'christmasPast'
  | 'christmasPastHeroic'
  | 'christmasPresent'
  | 'christmasPresentHeroic'
  | 'christmasFutur'
  | 'christmasFuturHeroic'
  | 'olgoNormal'
  | 'olgoHeroic'
  | 'cauldronNormal'
  | 'cauldronHeroic'
  | 'robber'
  | 'robberHeroic';

export const mobBuilds: Record<MobBuildName, FighterBuild> = {
  hogger: {
    maxHP: 88,
    minDamage: 10,
    maxDamage: 18,
    hitChance: 80,
    hitFirst: 40,
    meleeCrit: 12,
    critDamageMultiplier: 1.6,
    critResist: 0,
    evadeChance: 8,
    meleeResist: 0,
  },
  hoggerHeroic: {
    maxHP: 202,
    minDamage: 25,
    maxDamage: 27,
    hitChance: 80,
    hitFirst: 60,
    meleeCrit: 16,
    critDamageMultiplier: 1.8,
    critResist: 0,
    evadeChance: 10,
    meleeResist: 15,
  },
  faune: {
    maxHP: 178,
    minDamage: 38,
    maxDamage: 42,
    hitChance: 85,
    hitFirst: 50,
    meleeCrit: 19,
    critDamageMultiplier: 2,
    critResist: -0.25,
    evadeChance: 5,
    meleeResist: 21,
  },
  fauneHeroic: {
    maxHP: 190,
    minDamage: 42,
    maxDamage: 45,
    hitChance: 85,
    hitFirst: 40,
    meleeCrit: 20,
    critDamageMultiplier: 2,
    critResist: -0.25,
    evadeChance: 5,
    meleeResist: 25,
  },
  rat: {
    maxHP: 155,
    minDamage: 10,
    maxDamage: 18,
    hitChance: 120,
    hitFirst: 20,
    meleeCrit: 12,
    critDamageMultiplier: 1.4,
    critResist: 0,
    evadeChance: 8,
    meleeResist: 0,
  },
  ratHeroic: {
    maxHP: 255,
    minDamage: 12,
    maxDamage: 20,
    hitChance: 120,
    hitFirst: 20,
    meleeCrit: 12,
    critDamageMultiplier: 1.4,
    critResist: 0,
    evadeChance: 8,
    meleeResist: 0,
  },
  krok: {
    maxHP: 421,
    minDamage: 32,
    maxDamage: 38,
    hitChance: 85,
    hitFirst: 20,
    meleeCrit: 15,
    critDamageMultiplier: 1.6,
    critResist: 0.1,
    evadeChance: 5,
    meleeResist: 20,
  },
  krokHeroic: {
    maxHP: 543,
    minDamage: 34,
    maxDamage: 40,
    hitChance: 85,
    hitFirst: 20,
    meleeCrit: 15,
    critDamageMultiplier: 1.6,
    critResist: 0.1,
    evadeChance: 5,
    meleeResist: 20,
  },
  christmasPast: {
    maxHP: 100,
    minDamage: 10,
    maxDamage: 18,
    hitChance: 70,
    hitFirst: 40,
    meleeCrit: 12,
    critDamageMultiplier: 1.5,
    critResist: 0,
    evadeChance: 5,
    meleeResist: 0,
  },
  christmasPastHeroic: {
    maxHP: 200,
    minDamage: 42,
    maxDamage: 45,
    hitChance: 80,
    hitFirst: 40,
    meleeCrit: 20,
    critDamageMultiplier: 2,
    critResist: -0.25,
    evadeChance: 5,
    meleeResist: 20,
  },
  christmasPresent: {
    maxHP: 200,
    minDamage: 20,
    maxDamage: 27,
    hitChance: 78,
    hitFirst: 60,
    meleeCrit: 16,
    critDamageMultiplier: 1.6,
    critResist: 0,
    evadeChance: 5,
    meleeResist: 10,
  },
  christmasPresentHeroic: {
    maxHP: 350,
    minDamage: 28,
    maxDamage: 38,
    hitChance: 85,
    hitFirst: 20,
    meleeCrit: 15,
    critDamageMultiplier: 1.5,
    critResist: 0.3,
    evadeChance: 5,
    meleeResist: 20,
  },
  christmasFutur: {
    maxHP: 200,
    minDamage: 25,
    maxDamage: 35,
    hitChance: 80,
    hitFirst: 50,
    meleeCrit: 10,
    critDamageMultiplier: 1.5,
    critResist: 0.3,
    evadeChance: 5,
    meleeResist: 20,
  },
  christmasFuturHeroic: {
    maxHP: 450,
    minDamage: 34,
    maxDamage: 40,
    hitChance: 85,
    hitFirst: 20,
    meleeCrit: 20,
    critDamageMultiplier: 1.75,
    critResist: 0.3,
    evadeChance: 5,
    meleeResist: 20,
  },
  olgoNormal: {
    maxHP: 526,
    minDamage: 34,
    maxDamage: 40,
    hitChance: 90,
    hitFirst: 60,
    meleeCrit: 15,
    critDamageMultiplier: 1.6,
    critResist: 0,
    evadeChance: 15,
    meleeResist: 20,
  },
  olgoHeroic: {
    maxHP: 587,
    minDamage: 36,
    maxDamage: 43,
    hitChance: 90,
    hitFirst: 60,
    meleeCrit: 15,
    critDamageMultiplier: 1.6,
    critResist: 0,
    evadeChance: 20,
    meleeResist: 20,
  },
  cauldronNormal: {
    maxHP: 476,
    minDamage: 34,
    maxDamage: 40,
    hitChance: 85,
    hitFirst: 60,
    meleeCrit: 15,
    critDamageMultiplier: 1.6,
    critResist: 0,
    evadeChance: 5,
    meleeResist: 20,
  },
  cauldronHeroic: {
    maxHP: 587,
    minDamage: 36,
    maxDamage: 43,
    hitChance: 85,
    hitFirst: 60,
    meleeCrit: 15,
    critDamageMultiplier: 1.6,
    critResist: 0,
    evadeChance: 5,
    meleeResist: 20,
  },
  robber: {
    maxHP: 555,
    minDamage: 28,
    maxDamage: 44,
    hitChance: 90,
    hitFirst: 60,
    meleeCrit: 10,
    critDamageMultiplier: 1.4,
    critResist: -0.25,
    evadeChance: 30,
    meleeResist: 15,
  },
  robberHeroic: {
    maxHP: 669,
    minDamage: 34,
    maxDamage: 50,
    hitChance: 100,
    hitFirst: 60,
    meleeCrit: 10,
    critDamageMultiplier: 1.4,
    critResist: -0.25,
    evadeChance: 30,
    meleeResist: 15,
  },
};

// @ts-expect-error
export const mobNames: Array<MobBuildName> = Object.keys(mobBuilds);

export function isMobBuildName(data: any): data is MobBuildName {
  return mobNames.indexOf(data) !== -1;
}
